    <div class="pincelada pincelada-1"></div>
    <div class="pincelada pincelada-2"></div>
    <div class="pincelada pincelada-3"></div>
    <div class="pincelada pincelada-4"></div>


    <div class=" p-2 text-center">
        <h4>Paleta</h4>
        <p>Terno azul marinho, gravata rosa.</p>
        <ul class="list-group">
          <li class="list-group-item flex items-center">
            <div class="w-5 h-5 bg-blue-500 inline-block mr-2"></div>Azul
          </li>
          <li class="list-group-item flex items-center">
            <div class="w-5 h-5 bg-pink-500 inline-block mr-2"></div>Rosa
          </li>
          <li class="list-group-item flex items-center">
            <div class="w-5 h-5 bg-red-500 inline-block mr-2"></div>Vermelho
          </li>
        </ul>
      </div>